[ami]
52.211.71.190 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/opt/Devsecops/ansible/sf_secops.pem ansible_python_interpreter=/usr/local/bin/python3.8 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

